{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.0.3",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "autoprefixer": "^10.4.4",
    "nuxt": "npm:nuxt3@latest",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "@headlessui/vue": "^1.6.1",
    "@heroicons/vue": "^1.0.6",
    "date-fns": "^2.28.0"
  }
}
