{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-34f70975.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/index.vue",
      "layouts/default.vue"
    ],
    "css": [
      "entry.764b4e93.css"
    ]
  },
  "pages/index.vue": {
    "file": "index-1f9c91ef.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "_Container-4e90bc24.mjs",
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "_Container-4e90bc24.mjs": {
    "file": "Container-4e90bc24.mjs",
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "layouts/default.vue": {
    "file": "default-7902b436.mjs",
    "src": "layouts/default.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_Container-4e90bc24.mjs"
    ]
  }
}